this._s=this._s||{};(function(_){var window=this;
try{
_.Eub=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var Fub=function(a){_.Cn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.NSb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Eub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.NSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Fub,_.Cn);Fub.nb=_.Cn.nb;Fub.Ha=function(){return{service:{window:_.Dn}}};Fub.prototype.addListener=function(a){this.Ke.add(a)};Fub.prototype.removeListener=function(a){this.Ke.delete(a)};
Fub.prototype.Fm=function(){if(Gub()){var a=_.vl(this.window);a=new _.bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ja()?Gub():this.window.visualViewport)?_.vl(this.window):new _.bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Fub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Gub=function(){return _.ja()&&_.Me.pL()&&!navigator.userAgent.includes("GSA")};
Fub.prototype.qc=function(){return _.Hub};Fub.prototype.NSb=function(){return"orientation"in window};_.Hub=!1;_.En(_.FUa,Fub);
_.Hub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
