"use strict";loaded_1_7(function(_){var window=this;
_.n1d=function(a,b){b=b===void 0?!1:b;var c=_.l1d.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.lo(d.target,d.type,d.callback,b),d=d.target;_.l1d.delete(a);if(b=m1d.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();m1d.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.r1d=function(a,b,c,d,e,f,g){o1d||(o1d=_.p1d.Hp()||new q1d);return o1d.BHa(a,b,c,d,e,f,g)};var m1d;_.l1d=new Map;m1d=new Map;var o1d,q1d;o1d=void 0;_.p1d=new _.QOa;q1d=function(){};q1d.prototype.BHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var F1d=function(a){return a.length===0?E1d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},E1d=function(a){return a},G1d=function(a){typeof a==="function"?a():a.unsubscribe()},H1d=function(a){return typeof a==="function"},J1d=function(a,b,c,d,e){return new I1d(a,b,c,d,e)},N1d=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(K1d(function(c,d){return d===a}),L1d(),M1d(function(){return Error("vg")}))}},L1d=function(){return function(a){return new GG(function(b){var c=
0,d=J1d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},K1d=function(a){return function(b){return new GG(function(c){var d=0;b.subscribe(J1d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},M1d=function(a){return function(b){return new GG(function(c){var d=!1;b.subscribe(J1d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},P1d=function(a){if(a instanceof GG)return a;if(a instanceof Array)return O1d(a);throw Error("wg`"+a);
},O1d=function(a){return new GG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},R1d=function(a,b){var c=!0;c=c===void 0?!1:c;return new GG(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)}Q1d(a,b,c?e:f,d)})},Q1d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},S1d=function(a){return function(b){return new GG(function(c){var d=0;b.subscribe(J1d(c,function(e){c.next(a(e,d++))}))})}},U1d=function(){var a=_.ua.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?P1d(a[0]):new GG(T1d(a))},T1d=function(a){return function(b){for(var c=[],d={Dka:0};c&&!b.closed&&d.Dka<a.length;d={Dka:d.Dka},d.Dka++)c.push(P1d(a[d.Dka]).subscribe(J1d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Dka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},V1d=function(a){return function(b){return new GG(function(c){var d=null,e=0;b.subscribe(J1d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;P1d(a(f,g)).subscribe(d=J1d(c,void 0,function(){d=null}))},function(){}))})}},W1d=function(a){return function(b){return new GG(function(c){P1d(a).subscribe(J1d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Y1d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new GG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(J1d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Lr)==null||k.call(b)}))})}:X1d},X1d=function(a){return a};var Z1d=function(a){this.Da=a;this.closed=!1;this.oa=null};Z1d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Da;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{G1d(b)}catch(c){}}}}};Z1d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?G1d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
Z1d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var HG=function(a){Z1d.call(this);this.Gj=!1;this.destination=a instanceof HG?a:new $1d(!a||H1d(a)?{next:a!=null?a:void 0}:a);a&&H1d(a.unsubscribe)&&H1d(a.add)&&a.add(this)};_.F(HG,Z1d);_.h=HG.prototype;_.h.next=function(a){this.Gj||this.sbb(a)};_.h.error=function(a){a&&!this.Gj&&(this.Gj=!0,this.t2a(a))};_.h.complete=function(){this.Gj||(this.Gj=!0,this.U_a())};_.h.unsubscribe=function(){this.closed||(this.Gj=!0,Z1d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.sbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.t2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.U_a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var $1d=function(a){this.oa=a};$1d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};$1d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
$1d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var GG=function(a){a&&(this.Da=a)};GG.prototype.Da=function(){};GG.prototype.subscribe=function(a){a=a instanceof HG?a:new HG(a);a.add(this.Da(a));return a};GG.prototype.oa=function(){return F1d(_.ua.apply(0,arguments))(this)};var I1d=function(a,b,c,d,e){HG.call(this,a);this.Fa=e;this.sbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:HG.prototype.sbb;this.t2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:HG.prototype.t2a;this.U_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:HG.prototype.U_a};_.F(I1d,HG);I1d.prototype.unsubscribe=function(){var a=this.closed;HG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.a2d=function(a){_.mp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.a2d,_.mp);_.a2d.Wa=_.mp.Wa;_.a2d.La=function(){return{}};_.a2d.prototype.XGb=function(){return Promise.resolve(this)};
_.a2d.prototype.fCb=function(a){var b=this;var c=a.domElement;var d=a.Nda;var e=a.tTb;var f=a.lAb;var g=a.Gn;var k=a.S7c;var l=a.VPa;var n=a.Uca;a=a.options;var p,t=(p=a==null?void 0:a.i3c)!=null?p:!0,v,y=(v=a==null?void 0:a.h3c)!=null?v:!0;p=R1d(c,"touchstart").oa(S1d(this.Ja));var A=R1d(c,"touchmove").oa(S1d(this.Ja)),E=R1d(c,"touchcancel"),I=R1d(c,"touchend").oa(S1d(this.Ja));return p.oa(b2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(V1d(function(N){return A.oa(S1d(function(U){return c2d(N,
U)}),Y1d(function(U){e&&N.axis!==e||g&&N.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&d2d(b,c),l==null||l(e2d(b,N,U)))}),W1d(U1d(I.oa(S1d(function(U){return c2d(N,U)}),Y1d(function(U){e&&N.axis!==e||g&&N.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.n1d(b.oa,!1),b.oa=""),n==null||n(e2d(b,N,U)))})),E)))})).subscribe()};_.a2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var b2d=function(a,b,c,d,e,f,g){var k=f-1;return V1d(function(l){return c.oa(N1d(k),Y1d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),S1d(function(n){return{x:n.x,y:n.y,axis:f2d(l,n,e).axis,direction:f2d(l,n,e).direction}}))})},c2d=function(a,b){return{jO:b.x-a.x,vertical:b.y-a.y}},f2d=function(a,b,c){b=c2d(a,b);a=b.jO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},e2d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.jO-a.Da.jO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,q7a:c.jO,Fjb:-c.vertical,kIc:d,F$c:e,fTb:a.Oa,q9d:{x:b.x,y:b.y}}},d2d=function(a,b){a.oa=_.r1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.np(_.abb,_.a2d);_.a2d.Wa();
_.q();
});
// Google Inc.
